DotNetWebClientOAuth2/Infor.OAuth2SampleWPFAuthCode/MainWindow.xaml

<Window x:Class="Infor.OAuth2SampleWPFAuthCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="750">
    <Grid>
        <RichTextBox x:Name="outputBox"
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     Margin="0,220,0,0"
                     IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Get Code" x:Name="GetCodeButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="GetCodeButton_Click"/>
        <Label Content="Code:" HorizontalAlignment="Left" Margin="321,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="321,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Label Content="AccessToken:" HorizontalAlignment="Left" Margin="321,112,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="AccessTokenTextBox" HorizontalAlignment="Left" Height="23" Margin="321,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Label Content="RefreshToken:" HorizontalAlignment="Left" Margin="321,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RefreshTokenTextBox" HorizontalAlignment="Left" Height="23" Margin="321,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button Content="Get Access Token with code" x:Name="GetAccessTokenButton" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="200" Click="GetAccessTokenButton_Click"/>
        <Button Content="Refresh Access Token" x:Name="RefreshTokenButton" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="200" Click="RefreshTokenButton_Click"/>
        <Button Content="Revoke Access Token" x:Name="RevokeAccessTokenButton" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="200" Click="RevokeAccessTokenButton_Click"/>
        <Button Content="Revoke Refresh Token" x:Name="RevokeRefreshTokenButton" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="200" Click="RevokeRefreshTokenButton_Click"/>
        <Button Content="Call Service" x:Name="CallServiceButton" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="200" Click="CallServiceButton_Click"/>
        <Label Content="WebService endpoint:" HorizontalAlignment="Left" Margin="321,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WebServiceEndpoint" HorizontalAlignment="Left" Height="23" Margin="321,40,0,0" Text="M3/m3api-rest/execute/CRS610MI/ChgFinancial?CUNO=Y30000" VerticalAlignment="Top" Width="387"/>
    </Grid>
</Window>
